is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week15_OOPAndFiles
build_property.ProjectDir = C:\Users\kaarel.kuljus\Desktop\Programmeerimine\Week 13\Week15-OOPAndFiles\Week15-OOPAndFiles\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
